FIREBASE_PRIVATE_KEY=your_firebase_private_key
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_CLIENT_EMAIL=your_firebase_client_email
GOOGLE_VISION_API_KEY=your_google_vision_api_key
GOOGLE_TRANSLATE_API_KEY=your_google_translate_api_key
JWT_SECRET=your_jwt_secret_key
